body {
    font-family: 'Nunito', sans-serif;
    background-color: #FAF3EF !important;
}

h1, h2 {
    font-family: 'Comfortaa', sans-serif;  
}


h1, h2, h3, h4, h5 {
    color: #000 !important;
}

h1 {
    font-size: 48px; 
    font-weight: bold;
    text-align: center;  
    color: #000;  
}

@media (max-width: 768px) {
    html {
        font-size: 0.8rem;
    }
    h1 {
        font-size: 2.1rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    h4 {
        font-size: 1.3rem;
    }
    h5 {
        font-size: 1.1rem;
    }
    h6 {
        font-size: 0.9rem;
    }
    p {
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 0.75rem;
    }
    h1 {
        font-size: 1.9rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 1rem;
    }
    h6 {
        font-size: 0.85rem;
    }
    p {
        font-size: 0.8rem;
    }
}

.page-title-wrapper {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.page-title {
    position: relative;
    display: inline-block;  
    text-align: center; 
    color: #000 !important;    
}

.page-title::after {
    content: '';
    position: absolute;
    width: 100%; 
    height: 4px;
    background-color: rgb(107, 26, 16);
    bottom: -10px;
    left: 0;
    animation: lineGrow 1.5s ease-in-out forwards;
}

@keyframes lineGrow {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.col-md-4 {
    margin-top: 30px; 
}
   
.card-img-top {
    width: 100%; 
    height: 335px; 
    object-fit: contain; 
    padding-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    min-height: 450px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h5.card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card p.card-text {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    color: #000;
    text-align: left;
}

.view-collection-btn, .view-more-btn {
    background-color: #6B1A10;
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 4px;
}

.view-collection-btn:hover, .view-more-btn:hover {
    background-color: #5a150e;
    color: #fff;
}

#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    background-color: #6B1A10;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

#backToTopBtn:hover {
    background-color: #5a150e;
}

section {
    padding: 5rem 0;
}

.bg-light {
    background-color: #f8f9fa;
}

.sub-narratives-bg {
    background-color: #FAF3EF !important;
}

.row {
    margin-bottom: 2rem;
}

#sub-narratives-geography .card {
    min-height: 375px;
    margin-top: 35px;
}

#sub-narratives-geography .card h5 {
    text-align: center;
}

p.card-text {
    text-align: left;
}

.carousel-caption h5 {
    color: white !important; 
}

.carousel-caption {
    opacity: 0;
    transition: opacity 0.3s ease;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translate(-50%); 
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); 
    border-radius: 5px;
    width: 80%;
}

.carousel-item:hover .carousel-caption {
    opacity: 1;
}

.carousel-caption .btn {
    margin-top: 10px;
    background-color: #6B1A10; 
    color: #fff;
    font-weight: 600;
    border: none;
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 4px;
}

.carousel-caption .btn:hover {
    background-color: #5a150e; 
    color: #fff;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
    border-radius: 50%;
}

.carousel-item img {
    width: 100%; 
    height: 335px; 
    object-fit: contain; 
}

.scroll-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    z-index: 99;
}

.scroll-button {
    background-color: #ffffff;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.scroll-button svg {
    width: 24px;
    height: 24px;
    fill: black;
}

.scroll-button:hover {
    background-color: #f0f0f0;
}

.footer {
    background: #000; 
    padding: 0;
}

.footer a {
    text-decoration: none; 
    color: #fff;  
}
